quarkus.container-image.name=quarkus-knative
quarkus.container-image.tag=1
quarkus.kubernetes.service-type=load-balancer

#for Google registry(GCR)
quarkus.container-image.registry=gcr.io
quarkus.container-image.group=moses-286120

#for Docker hub (Dockerhub is the default registry)
#quarkus.container-image.group=mosesalphonse